{
    "name": "Digital Guafak Repository",
    "short_name": "Digital Guafak",
    "icons": [{
        "src": "./assets/Guafak-144.png",
        "type": "image/png",
        "sizes": "144x144"
    }],
    "start_url": "/",
    "scope": "/public",
    "display": "standalone",
    "orientation": "portrait",
    "description": "Repository for the Digital Guafak project.",
    "background_color": "#fff",
    "theme_color": "fff",
    "dir": "ltr",
    "lang": "en-US"
}